<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. 柯里化'/>
        <page name='2. 将 Protocol 方法声明为 mutating'/>
        <page name='3. Sequence'/>
        <page name='4. 多元组'/>
        <page name='5. autoclosure'/>
        <page name='6. escaping'/>
        <page name='7. optional chaining'/>
        <page name='8. 操作符'/>
        <page name='9. inout'/>
        <page name='10. 字面量表达式'/>
        <page name='11. 下标'/>
        <page name='12. 方法嵌套'/>
        <page name='13. 命名空间'/>
        <page name='14. typealias'/>
        <page name='15. associatedtype'/>
        <page name='16. 可变参数'/>
        <page name='17. 初始化方法顺序'/>
        <page name='18. Designated, Convenience, Required'/>
        <page name='19. 初始化返回 nil'/>
        <page name='20. static class'/>
    </pages>
</playground>