<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sHZ-h0-p5P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RACSignalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="54"/>
        </scene>
        <!--Command Scene View Controller-->
        <scene sceneID="wNR-wc-KVU">
            <objects>
                <viewController id="cx7-4h-Bjt" customClass="RACCommandSceneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sp-6G-Pya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEd-Wi-yYs">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PEd-Wi-yYs" firstAttribute="centerX" secondItem="5sp-6G-Pya" secondAttribute="centerX" id="fhF-Xj-OTu"/>
                            <constraint firstItem="PEd-Wi-yYs" firstAttribute="centerY" secondItem="5sp-6G-Pya" secondAttribute="centerY" id="rwL-mX-l96"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdF-WX-mrv"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="PEd-Wi-yYs" id="PW2-Em-crl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZK-hH-D3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="41"/>
        </scene>
        <!--Using View Controller-->
        <scene sceneID="Akk-Ar-PKJ">
            <objects>
                <viewController id="Jzs-rt-W3k" customClass="RACUsingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSI-ru-xWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5XN-vi-MTm">
                                <rect key="frame" x="44" y="203" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbM-m1-cvA" customClass="RAC">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnH-ng-B1I">
                                <rect key="frame" x="166" y="145" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4yt-zL-wIe"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="NbM-m1-cvA" id="eNn-6L-6DW"/>
                        <outlet property="label" destination="fnH-ng-B1I" id="emd-vi-mpI"/>
                        <outlet property="textField" destination="5XN-vi-MTm" id="GKc-9f-VHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0w-9R-WBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="1.3493253373313345"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHH-an-9DN">
            <objects>
                <viewController id="2vX-TV-xOv" customClass="RACMVVMViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xvT-PY-ZhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mga-pI-SDg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="2vX-TV-xOv" id="aWf-ND-Sgf"/>
                                    <outlet property="delegate" destination="2vX-TV-xOv" id="VgK-AA-jBf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mga-pI-SDg" firstAttribute="leading" secondItem="5pV-LG-IQM" secondAttribute="leading" id="L2L-j1-LeE"/>
                            <constraint firstItem="mga-pI-SDg" firstAttribute="bottom" secondItem="5pV-LG-IQM" secondAttribute="bottom" id="TMl-hE-iwR"/>
                            <constraint firstItem="mga-pI-SDg" firstAttribute="top" secondItem="xvT-PY-ZhB" secondAttribute="top" id="W3p-9J-gTv"/>
                            <constraint firstItem="mga-pI-SDg" firstAttribute="trailing" secondItem="5pV-LG-IQM" secondAttribute="trailing" id="eoz-ya-992"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pV-LG-IQM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mga-pI-SDg" id="lKn-X3-0bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlO-fT-7Fh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="7.6461769115442282"/>
        </scene>
        <!--Height Stage View Controller-->
        <scene sceneID="2mj-b0-jIi">
            <objects>
                <viewController id="sHZ-h0-p5P" customClass="RACHeightStageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgC-Tk-zI8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-7F-E8J">
                                <rect key="frame" x="47" y="170" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xet-B5-x2G">
                                <rect key="frame" x="47" y="305" width="282" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfr-NC-uLN">
                                <rect key="frame" x="165" y="367" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-UL-PKu">
                                <rect key="frame" x="47" y="230" width="282" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kRp-Iw-XRk"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xet-B5-x2G" id="u74-Ea-6PX"/>
                        <outlet property="loginButton" destination="wfr-NC-uLN" id="ep5-Ea-FOf"/>
                        <outlet property="pswTextField" destination="hPP-UL-PKu" id="bkI-2B-jiU"/>
                        <outlet property="textField" destination="XdX-7F-E8J" id="dar-92-XPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pvi-Zw-S9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.5999999999999" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
